\relax 
\citation{odd}
\citation{rittenberg}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Model}{1}}
\@writefile{toc}{\contentsline {subsection}{Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{Entities, state variables, and scales}{2}}
\@writefile{toc}{\contentsline {subsection}{Process overview and scheduling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resource distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Trade requests}{3}}
\newlabel{eq: trade_req}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Trade transactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Agent movements}{3}}
\citation{marx}
\citation{moyes}
\citation{jevons}
\citation{lowenstein}
\@writefile{toc}{\contentsline {subsection}{Design concepts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Principles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Emergence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation}{5}}
\citation{davis}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Stochasticity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Collectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{6}}
\@writefile{toc}{\contentsline {subsection}{Initialization}{6}}
\bibstyle{jasss}
\bibdata{paper}
\bibcite{davis}{{1}{1965}{{Davis}}{{}}}
\bibcite{odd}{{2}{2010}{{Grimm et~al.}}{{}}}
\bibcite{jevons}{{3}{1876}{{Jevons}}{{}}}
\bibcite{rittenberg}{{4}{2009}{{Libby~Rittenberg}}{{}}}
\bibcite{lowenstein}{{5}{2007}{{Loewenstein}}{{}}}
\bibcite{marx}{{6}{1867}{{Marx}}{{}}}
\bibcite{moyes}{{7}{1988}{{Moyes}}{{}}}
