\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Model}{1}}
\@writefile{toc}{\contentsline {subsection}{Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{Entities, state variables, and scales}{1}}
\@writefile{toc}{\contentsline {subsection}{Process overview and scheduling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Resource distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Trade transaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Agent movements}{3}}
\@writefile{toc}{\contentsline {subsection}{Design concepts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Principles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Emergence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{3}}
\bibstyle{jasss}
\bibdata{}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Stochasticity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Collectives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{4}}
\@writefile{toc}{\contentsline {subsection}{Initialization}{4}}
\@writefile{toc}{\contentsline {subsection}{Input data}{4}}
\@writefile{toc}{\contentsline {subsection}{Submodels}{4}}
