\relax 
\citation{odd}
\citation{rittenberg}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Model}{1}}
\@writefile{toc}{\contentsline {subsection}{Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{Entities, state variables, and scales}{2}}
\@writefile{toc}{\contentsline {subsection}{Process overview and scheduling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Resource distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Trade requests}{3}}
\newlabel{eq: trade_req}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Trade transactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Agent movements}{3}}
\citation{marx}
\citation{moyes}
\citation{jevons}
\citation{lowenstein}
\@writefile{toc}{\contentsline {subsection}{Design concepts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Principles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Emergence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation}{5}}
\citation{davis}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Stochasticity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Collectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Observation}{6}}
\@writefile{toc}{\contentsline {subsection}{Initialization}{6}}
\citation{jennissen}
\citation{weintraub}
\citation{schaefer}
\citation{weeks}
\citation{harris}
\bibstyle{jasss}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Discussion}{7}}
\bibcite{davis}{{1}{1965}{{Davis}}{{}}}
\bibcite{odd}{{2}{2010}{{Grimm et~al.}}{{}}}
\bibcite{jennissen}{{3}{2007}{{Jennissen}}{{}}}
\bibcite{jevons}{{4}{1876}{{Jevons}}{{}}}
\bibcite{rittenberg}{{5}{2009}{{Libby~Rittenberg}}{{}}}
\bibcite{lowenstein}{{6}{2007}{{Loewenstein}}{{}}}
\bibcite{marx}{{7}{1867}{{Marx}}{{}}}
\bibcite{harris}{{8}{2010}{{Min-Harris}}{{}}}
\bibcite{moyes}{{9}{1988}{{Moyes}}{{}}}
\bibcite{schaefer}{{10}{2007}{{Schaefer}}{{}}}
\bibcite{weeks}{{11}{2012}{{Weeks}}{{}}}
\bibcite{weintraub}{{12}{2007}{{Weintraub}}{{}}}
