\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Davis(1965)}]{davis}
Davis, K. (1965).
\newblock The urbanization of the human population.
\newblock \textit{Scientific American}, \textit{213}

\bibitem[{Grimm et~al.(2010)}]{odd}
Grimm, V. et~al. (2010).
\newblock A standard protocol for describing individual-based and agent-based
  models.
\newblock \textit{Ecological Modelling}, \textit{221}

\bibitem[{Jennissen(2007)}]{jennissen}
Jennissen, R. (2007).
\newblock Causality chains in the international migration systems approach.
\newblock \textit{Res Policy Rev}

\bibitem[{Jevons(1876)}]{jevons}
Jevons, W.~S. (1876).
\newblock Money and the mechanism of exchange.
\newblock \textit{New York: D. Appleton and Co.}

\bibitem[{Libby~Rittenberg(2009)}]{rittenberg}
Libby~Rittenberg, T.~T. (2009).
\newblock \textit{Principles of Microeconomics}.
\newblock Flat World Knowledge

\bibitem[{Loewenstein(2007)}]{lowenstein}
Loewenstein, G. (2007).
\newblock The scarecrow and the tin man: The vicissitudes of human sympathy and
  caring.
\newblock \textit{Review of General Psychology}

\bibitem[{Marx(1867)}]{marx}
Marx, K. (1867).
\newblock \textit{Das Kapital}, vol.~1.
\newblock Verlag von Otto Meisner

\bibitem[{Min-Harris(2010)}]{harris}
Min-Harris, C. (2010).
\newblock Youth migration and poverty in sub-saharan africa: Empowering the
  rural youth.
\newblock \textit{Human Rights and Human Welfare}

\bibitem[{Moyes(1988)}]{moyes}
Moyes, P. (1988).
\newblock A note on minimally progressive taxation and absolute income
  inequality.
\newblock \textit{Soc Choice Welfare}

\bibitem[{Schaefer(2007)}]{schaefer}
Schaefer, R.~T. (2007).
\newblock \textit{Racial and Ethnic Groups}.
\newblock Prentice Hall, 11 edn.

\bibitem[{Weeks(2012)}]{weeks}
Weeks, J.~R. (2012).
\newblock \textit{Population: an introduction to concepts and issues}.
\newblock Wadsworth Inc Fulfillment

\bibitem[{Weintraub(2007)}]{weintraub}
Weintraub, E.~R. (2007).
\newblock Neoclassical economics
\newline\urlprefix\url{http://www.econlib.org/library/Enc1/NeoclassicalEconomics.html}

\end{thebibliography}
